# pillpals-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  data-reader.js  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/res/anim/: float_up.xml
app/src/main/res/drawable/: alarm_gradient.xml  check_circle_outline_24px.xml  delete_outline_24dp.xml  divider.xml  ic_add_24px.xml  ic_add_small_18dp.xml  ic_big_frown.xml  ic_big_smile.xml  ic_check_32.xml  ic_circle_chevron_down.xml  ic_circle_chevron_down_from_up.xml  ic_circle_chevron_right.xml  ic_circle_chevron_up_from_down.xml  ic_clear_24px.xml  ic_clock.xml  ic_clock_32.xml  ic_done_outline_24dp.xml  ic_dots_32.xml  ic_down_arrow.xml  ic_dropper.xml  ic_frown.xml  ic_graph_24px.xml  ic_info.xml  ic_inhaler.xml  ic_launcher_foreground.xml  ic_list_24px.xml  ic_navigation_profile.xml  ic_navigation_settings.xml  ic_navigation_stars.xml  ic_navigation_stars_active.xml  ic_pill_v5.xml  ic_pill_v5_white.xml  ic_search_24px.xml  ic_smile.xml  ic_subtract.xml  ic_syringe.xml  ic_tablet.xml  loader.xml  new_btn_toggle.xml  new_txt_toggle.xml  (+9 more)
app/src/main/res/layout/: activity_add_drug.xml  activity_alarm.xml  activity_drug_gallery.xml  activity_edit_medication_icon.xml  activity_edit_schedule.xml  activity_main.xml  activity_medication_info.xml  activity_medication_scores.xml  activity_quiz.xml  activity_quiz_question.xml  activity_quiz_results.xml  add_medication_prompt.xml  bottom_options.xml  custom_marker_view.xml  data_pair.xml  (+24 more)
(+141 files in other folders)
