<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list_24px"
        android:title="Medication" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_pill_v5"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_graph_24px"
        android:title="Statistics" />

</menu>
