<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentLogAtTime"
        android:icon="@drawable/ic_clock"
        android:title="Log at time" />

    <item
        android:id="@+id/viewDrugInfo"
        android:icon="@drawable/ic_clock"
        android:title="View medication info" />

</menu>