<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/medicationDelete"
        android:icon="@drawable/delete_outline_24dp"
        android:title="Delete medication" />

    <item
        android:id="@+id/viewDrugInfo"
        android:icon="@drawable/ic_clock"
        android:title="View drug info" />

</menu>