<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="notifications_category"
        android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Disable schedule notifications"/>

        <SwitchPreferenceCompat
            android:key="notifications_silent"
            android:title="Silence schedule notifications"/>

        <SwitchPreferenceCompat
            android:key="fullscreen_notifications"
            android:title="Use fullscreen alarms"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="private_notifications"
            android:title="Private fullscreen alarms"
            app:defaultValue="false"
            app:dependency="fullscreen_notifications" />
        <EditTextPreference
            android:defaultValue="You have a notification"
            android:dependency="private_notifications"
            android:key="private_notification_message"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit private alarm message" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pin_category"
        android:title="Tester Pin">
        <EditTextPreference
            android:key="pin"
            android:title="Enter tester pin"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="help_category"
        android:title="Help">

        <Preference
            android:key="feedback"
            android:summary="Report technical issues or suggest new features"
            android:title="Send Feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:pillpals.feedback@gmail.com?subject=PillPals Feedback">
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="Description of issue with reproducible steps, or description of feature request"/>
            </intent>
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>