<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <Button
        android:id="@+id/dialogScanBtn"
        android:text="Scan container label"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialogSearchBtn"
        android:text="Search by name or DIN"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialogManualBtn"
        android:text="Add Manually"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialogCancelAddBtn"
        android:text="Cancel"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorDarkGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>