<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >


    <TextView
        android:id="@+id/promptHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="To save the schedule, you must do the following:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:textColor="@color/colorLightGrey" />

    <TextView
        android:id="@+id/missingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|left"
        android:text=" - Select time(s) the medication is taken at."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorLightGrey" />

    <TextView
        android:id="@+id/missingWeekdaysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|left"
        android:text=" - Select which days of the week the medication is taken on."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorLightGrey" />

    <TextView
        android:id="@+id/missingIntervalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|left"
        android:text=" - Select the time interval to repeat the reminder."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorLightGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dialogCancelBtn"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorDarkGrey"
                android:text="Okay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>